%implements s34_b0_hejje_3_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",4)
/* SystemInitialize for MATLAB Function: '<S16>/MATLAB Function1' */
%if SLibCG_SystemFcnArgAccessed("lvyqqevxwo",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("lvyqqevxwo", ["%<_modelSS>", "&iwjjzndxpci.hcejgquixw"], 11, 1, 4, 4, 4, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* SystemInitialize for Outport: '<S16>/counts' */
f1z2or5l1uw.hcejgquixw.i0wur10vun = awlczcpqsa.counts_Y0_fryqpuutyz;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 1, fcnProtoType)>
%endfunction
