%implements s34_b0_hejje_5_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1088}Terminate for MATLABSystem: '<S18>/Digital Input6' */
if (!iwjjzndxpci.ivhngdz5mr.matlabCodegenIsDeleted) {
    iwjjzndxpci.ivhngdz5mr.matlabCodegenIsDeleted = true;
}
/* {E!d1088}End of Terminate for MATLABSystem: '<S18>/Digital Input6' */

/* {S!d1090}Terminate for MATLABSystem: '<S18>/Digital Input7' */
if (!iwjjzndxpci.gjkxtjo4i5.matlabCodegenIsDeleted) {
    iwjjzndxpci.gjkxtjo4i5.matlabCodegenIsDeleted = true;
}
/* {E!d1090}End of Terminate for MATLABSystem: '<S18>/Digital Input7' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 4, fcnProtoType)>
%endfunction
