%implements s34_b0_hejje_3_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d1048}Terminate for MATLABSystem: '<S16>/Digital Input6' */
if (!iwjjzndxpci.lkjcfpqtmh.matlabCodegenIsDeleted) {
    iwjjzndxpci.lkjcfpqtmh.matlabCodegenIsDeleted = true;
}
/* {E!d1048}End of Terminate for MATLABSystem: '<S16>/Digital Input6' */

/* {S!d1050}Terminate for MATLABSystem: '<S16>/Digital Input7' */
if (!iwjjzndxpci.bcu3nhyas5.matlabCodegenIsDeleted) {
    iwjjzndxpci.bcu3nhyas5.matlabCodegenIsDeleted = true;
}
/* {E!d1050}End of Terminate for MATLABSystem: '<S16>/Digital Input7' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 4, fcnProtoType)>
%endfunction
