%implements s34_b0_hejje_3_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

boolean_T c_value;
boolean_T c_value_p;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibGenerateExtModeOutput(system)>
/* MATLABSystem: '<S16>/Digital Input6' */
c_value = readDigitalPin(25);
/* MATLABSystem: '<S16>/Digital Input7' */
c_value_p = readDigitalPin(27);
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "Output",4)
/* MATLAB Function: '<S16>/MATLAB Function1' incorporates:
 *  MATLABSystem: '<S16>/Digital Input6'
 *  MATLABSystem: '<S16>/Digital Input7'
 * */
%if SLibCG_SystemFcnArgAccessed("fgtekjfwko",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("fgtekjfwko", ["%<_modelSS>", "c_value", "c_value_p", "&f1z2or5l1uw.hcejgquixw", "&iwjjzndxpci.hcejgquixw"], 11, 1, 6, 4, 6, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
iwjjzndxpci.pz4btq2tgq = 4;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput4LocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 3, fcnProtoType)>
%endfunction
