%implements s34_b0_hejje_2_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemReset",3)
/* SystemReset for MATLAB Function: '<S15>/MATLAB Function1' */
%if SLibCG_SystemFcnArgAccessed("ijjem2x1qe",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ijjem2x1qe", ["%<_modelSS>", "&iwjjzndxpci.db1hadtxvu"], 11, 0, 5, 3, 5, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemReset(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 2, fcnProtoType)>
%endfunction
