%implements s34_b0_hejje_5_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for MATLABSystem: '<S18>/Digital Input6' */
iwjjzndxpci.ivhngdz5mr.matlabCodegenIsDeleted = false;
iwjjzndxpci.pcvwncftia = true;
iwjjzndxpci.ivhngdz5mr.isInitialized = 1;
digitalIOSetup(35, 0);
iwjjzndxpci.ivhngdz5mr.isSetupComplete = true;
/* Start for MATLABSystem: '<S18>/Digital Input7' */
iwjjzndxpci.gjkxtjo4i5.matlabCodegenIsDeleted = false;
iwjjzndxpci.ojtwnoep1h = true;
iwjjzndxpci.gjkxtjo4i5.isInitialized = 1;
digitalIOSetup(33, 0);
iwjjzndxpci.gjkxtjo4i5.isSetupComplete = true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 0, fcnProtoType)>
%endfunction
