%implements s34_b0_hejje_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
otlesns3pxb.ekb4renxl3 = UNINITIALIZED_ZCSIG;
otlesns3pxb.n5i2do5oa1 = UNINITIALIZED_ZCSIG;
otlesns3pxb.op3oitaiss.amkyyxu1hf = UNINITIALIZED_ZCSIG;
otlesns3pxb.oemudkjzbq.amkyyxu1hf = UNINITIALIZED_ZCSIG;
otlesns3pxb.nunjlfjvhv.amkyyxu1hf = UNINITIALIZED_ZCSIG;
otlesns3pxb.mkwt5njgv0l.amkyyxu1hf = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelPrevZCStateInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 16, fcnProtoType)>
%endfunction
