%implements s34_b0_hejje_3_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for MATLABSystem: '<S16>/Digital Input6' */
iwjjzndxpci.lkjcfpqtmh.matlabCodegenIsDeleted = false;
iwjjzndxpci.cr4yxc4ohl = true;
iwjjzndxpci.lkjcfpqtmh.isInitialized = 1;
digitalIOSetup(25, 0);
iwjjzndxpci.lkjcfpqtmh.isSetupComplete = true;
/* Start for MATLABSystem: '<S16>/Digital Input7' */
iwjjzndxpci.bcu3nhyas5.matlabCodegenIsDeleted = false;
iwjjzndxpci.afyelglgqc = true;
iwjjzndxpci.bcu3nhyas5.isInitialized = 1;
digitalIOSetup(27, 0);
iwjjzndxpci.bcu3nhyas5.isSetupComplete = true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%endfunction
