%implements s34_b0_hejje_4_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for MATLABSystem: '<S17>/Digital Input6' */
iwjjzndxpci.oz2fasvcn2.matlabCodegenIsDeleted = false;
iwjjzndxpci.i42jsjxsvh = true;
iwjjzndxpci.oz2fasvcn2.isInitialized = 1;
digitalIOSetup(29, 0);
iwjjzndxpci.oz2fasvcn2.isSetupComplete = true;
/* Start for MATLABSystem: '<S17>/Digital Input7' */
iwjjzndxpci.j3nos2ilvi.matlabCodegenIsDeleted = false;
iwjjzndxpci.cknhgwewfv = true;
iwjjzndxpci.j3nos2ilvi.isInitialized = 1;
digitalIOSetup(31, 0);
iwjjzndxpci.j3nos2ilvi.isSetupComplete = true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
