%implements s34_b0_hejje_2_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemInitialize",3)
/* SystemInitialize for MATLAB Function: '<S15>/MATLAB Function1' */
%if SLibCG_SystemFcnArgAccessed("lvyqqevxwo",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("lvyqqevxwo", ["%<_modelSS>", "&iwjjzndxpci.db1hadtxvu"], 11, 0, 4, 3, 4, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

%endif
/* SystemInitialize for Outport: '<S15>/counts' */
f1z2or5l1uw.db1hadtxvu.i0wur10vun = awlczcpqsa.counts_Y0;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
