%implements s34_b0_hejje_4_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "SystemReset",5)
/* SystemReset for MATLAB Function: '<S17>/MATLAB Function1' */
%if SLibCG_SystemFcnArgAccessed("ijjem2x1qe",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("ijjem2x1qe", ["%<_modelSS>", "&iwjjzndxpci.kjymljq5j4"], 11, 2, 5, 5, 5, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemReset(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 2, fcnProtoType)>
%endfunction
