%implements s34_b0_hejje_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

boolean_T c_value;
boolean_T c_value_p;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibGenerateExtModeOutput(system)>
/* MATLABSystem: '<S17>/Digital Input6' */
c_value = readDigitalPin(29);
/* MATLABSystem: '<S17>/Digital Input7' */
c_value_p = readDigitalPin(31);
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[11], "Output",5)
/* MATLAB Function: '<S17>/MATLAB Function1' incorporates:
 *  MATLABSystem: '<S17>/Digital Input6'
 *  MATLABSystem: '<S17>/Digital Input7'
 * */
%if SLibCG_SystemFcnArgAccessed("fgtekjfwko",11,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("fgtekjfwko", ["%<_modelSS>", "c_value", "c_value_p", "&f1z2or5l1uw.kjymljq5j4", "&iwjjzndxpci.kjymljq5j4"], 11, 2, 6, 5, 6, 28)>\
%assign ss = ::CompiledModel.System[11]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif
%endif
iwjjzndxpci.cyx5oupvch = 4;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput5LocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%endfunction
