%implements s34_b0_hejje_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T eb4ikg5jnl;
real_T figt55bpfw;
uint16_T b_varargout_1;
uint16_T b_varargout_1_e;
uint16_T b_varargout_1_i;
uint16_T b_varargout_1_m;
uint16_T b_varargout_1_p;
ZCEventType zcEvent;
%closefile localVarDecl
%assign _modelSS = ""

%assign tlcOutputsFcnOfS28B6 = OpaqueTLCBlockFcn("Outputs", 28, 6, 6, 8, 0)
%assign tlcOutputsFcnOfS28B7 = OpaqueTLCBlockFcn("Outputs", 28, 7, 6, 8, 1)
%assign tlcOutputsFcnOfS28B8 = OpaqueTLCBlockFcn("Outputs", 28, 8, 6, 8, 2)
%assign tlcOutputsFcnOfS28B9 = OpaqueTLCBlockFcn("Outputs", 28, 9, 6, 8, 3)
%assign tlcOutputsFcnOfS28B10 = OpaqueTLCBlockFcn("Outputs", 28, 10, 6, 8, 4)
%assign tlcOutputsFcnOfS28B12Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 12, 0, 6, 8, 5)
%assign tlcOutputsFcnOfS28B14 = OpaqueTLCBlockFcn("Outputs", 28, 14, 6, 8, 6)
%assign tlcOutputsFcnOfS28B17Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 17, 0, 6, 8, 7)
%assign tlcOutputsFcnOfS28B19 = OpaqueTLCBlockFcn("Outputs", 28, 19, 6, 8, 8)
%assign tlcOutputsFcnOfS28B20Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 20, 0, 6, 8, 9)
%assign tlcOutputsFcnOfS28B22 = OpaqueTLCBlockFcn("Outputs", 28, 22, 6, 8, 10)
%assign tlcOutputsFcnOfS28B23Tid0 = OpaqueTLCBlockFcnForTID("Outputs", 28, 23, 0, 6, 8, 11)
%assign tlcOutputsFcnOfS28B25 = OpaqueTLCBlockFcn("Outputs", 28, 25, 6, 8, 12)
%assign tlcOutputsFcnOfS28B26 = OpaqueTLCBlockFcn("Outputs", 28, 26, 6, 8, 13)
%assign tlcOutputsFcnOfS28B27 = OpaqueTLCBlockFcn("Outputs", 28, 27, 6, 8, 14)
%<SLibGenerateExtModeOutput(system)>
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.fytmbwzoya);
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.n0gsp0u2xd);
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.mkwt5njgv0l.ixuispbzek);
/* {S!d1256}MATLABSystem: '<S2>/Analog Input' */
iwjjzndxpci.i4hu42h4gb.AnalogInDriverObj.MW_ANALOGIN_HANDLE = MW_AnalogIn_GetHandle(16U);
MW_AnalogInSingle_ReadResult(iwjjzndxpci.i4hu42h4gb.AnalogInDriverObj.MW_ANALOGIN_HANDLE, &b_varargout_1, MW_ANALOGIN_UINT16);
/* {S!d1258}MATLABSystem: '<S2>/Analog Input1' */
iwjjzndxpci.jrvbelfdsl.AnalogInDriverObj.MW_ANALOGIN_HANDLE = MW_AnalogIn_GetHandle(17U);
MW_AnalogInSingle_ReadResult(iwjjzndxpci.jrvbelfdsl.AnalogInDriverObj.MW_ANALOGIN_HANDLE, &b_varargout_1_p, MW_ANALOGIN_UINT16);
/* {S!d1260}MATLABSystem: '<S2>/Analog Input2' */
iwjjzndxpci.dcin5spbb3.AnalogInDriverObj.MW_ANALOGIN_HANDLE = MW_AnalogIn_GetHandle(20U);
MW_AnalogInSingle_ReadResult(iwjjzndxpci.dcin5spbb3.AnalogInDriverObj.MW_ANALOGIN_HANDLE, &b_varargout_1_e, MW_ANALOGIN_UINT16);
/* {S!d1262}MATLABSystem: '<S2>/Analog Input3' */
iwjjzndxpci.hboj4n3sav.AnalogInDriverObj.MW_ANALOGIN_HANDLE = MW_AnalogIn_GetHandle(21U);
MW_AnalogInSingle_ReadResult(iwjjzndxpci.hboj4n3sav.AnalogInDriverObj.MW_ANALOGIN_HANDLE, &b_varargout_1_i, MW_ANALOGIN_UINT16);
/* {S!d1264}MATLABSystem: '<S2>/Analog Input4' */
iwjjzndxpci.ilh1w3p1w5.AnalogInDriverObj.MW_ANALOGIN_HANDLE = MW_AnalogIn_GetHandle(15U);
MW_AnalogInSingle_ReadResult(iwjjzndxpci.ilh1w3p1w5.AnalogInDriverObj.MW_ANALOGIN_HANDLE, &b_varargout_1_m, MW_ANALOGIN_UINT16);
/* {S!d1266}DiscretePulseGenerator: '<S2>/Pulse Generator' */
figt55bpfw = (iwjjzndxpci.gg1cekou25 < awlczcpqsa.PulseGenerator_Duty_hha3x5bkuu) && (iwjjzndxpci.gg1cekou25 >= 0) ? awlczcpqsa.PulseGenerator_Amp_kmgwjaw5sp : 0.0;
if (iwjjzndxpci.gg1cekou25 >= awlczcpqsa.PulseGenerator_Perio_jbpxdy2ger - 1.0) {
    iwjjzndxpci.gg1cekou25 = 0;
} else {
    iwjjzndxpci.gg1cekou25++;
}
/* {E!d1266}End of DiscretePulseGenerator: '<S2>/Pulse Generator' */

/* {S!d1233}Outputs for Triggered SubSystem: '<S2>/Subsystem' incorporates:
 *  TriggerPort: '<S13>/Trigger'
 */
zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "otlesns3pxb.n5i2do5oa1", "figt55bpfw", 0)))>;
if (zcEvent != NO_ZCEVENT) {
    /* {S!d1268}Sum: '<S13>/Sum' incorporates:
 *  Constant: '<S13>/Constant'
 *  DataTypeConversion: '<S13>/Data Type Conversion'
 *  Gain: '<S13>/Gain'
 *  MATLABSystem: '<S2>/Analog Input'
 * */
    f1z2or5l1uw.lhnf1ckrfl = awlczcpqsa.Gain_Gain * (real_T)b_varargout_1 + awlczcpqsa.Constant_Value;
    /* {S!d1270}Sum: '<S13>/Sum1' incorporates:
 *  Constant: '<S13>/Constant1'
 *  DataTypeConversion: '<S13>/Data Type Conversion1'
 *  Gain: '<S13>/Gain1'
 *  MATLABSystem: '<S2>/Analog Input1'
 * */
    f1z2or5l1uw.jpk2jiiy2p = awlczcpqsa.Gain1_Gain * (real_T)b_varargout_1_p + awlczcpqsa.Constant1_Value_nmppsrzwc4;
    /* {S!d1272}Sum: '<S13>/Sum2' incorporates:
 *  Constant: '<S13>/Constant2'
 *  DataTypeConversion: '<S13>/Data Type Conversion2'
 *  Gain: '<S13>/Gain2'
 *  MATLABSystem: '<S2>/Analog Input2'
 * */
    f1z2or5l1uw.p4f4vflnn4 = awlczcpqsa.Gain2_Gain * (real_T)b_varargout_1_e + awlczcpqsa.Constant2_Value_d1kp3d2x14;
    /* {S!d1274}Sum: '<S13>/Sum3' incorporates:
 *  Constant: '<S13>/Constant3'
 *  DataTypeConversion: '<S13>/Data Type Conversion3'
 *  Gain: '<S13>/Gain3'
 *  MATLABSystem: '<S2>/Analog Input3'
 * */
    f1z2or5l1uw.jtluarl033 = awlczcpqsa.Gain3_Gain * (real_T)b_varargout_1_i + awlczcpqsa.Constant3_Value_bsxhcqa1ox;
    /* {S!d1276}Sum: '<S13>/Sum4' incorporates:
 *  Constant: '<S13>/Constant4'
 *  DataTypeConversion: '<S13>/Data Type Conversion4'
 *  Gain: '<S13>/Gain4'
 *  MATLABSystem: '<S2>/Analog Input4'
 * */
    f1z2or5l1uw.nz4gunrrt1 = awlczcpqsa.Gain4_Gain * (real_T)b_varargout_1_m + awlczcpqsa.Constant4_Value_eirduz05oa;
    iwjjzndxpci.n0gsp0u2xd = 4;
}
/* {E!d1233}End of Outputs for SubSystem: '<S2>/Subsystem' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B6)

/* {S!d1278}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B6>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B7)
/* {S!d1280}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B7>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B8)
/* {S!d1282}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B8>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B9)
/* {S!d1284}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B9>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B10)
/* {S!d1286}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B10>\
%endif
/* {S!d1288}DiscretePulseGenerator: '<S2>/Pulse Generator1' */
figt55bpfw = (iwjjzndxpci.ja22brz1p1 < awlczcpqsa.PulseGenerator1_Duty_j1gizjrkln) && (iwjjzndxpci.ja22brz1p1 >= 0) ? awlczcpqsa.PulseGenerator1_Amp_hsw4ytklkd : 0.0;
if (iwjjzndxpci.ja22brz1p1 >= awlczcpqsa.PulseGenerator1_Peri_dlbbvtwr31 - 1.0) {
    iwjjzndxpci.ja22brz1p1 = 0;
} else {
    iwjjzndxpci.ja22brz1p1++;
}
/* {E!d1288}End of DiscretePulseGenerator: '<S2>/Pulse Generator1' */

/* {S!d1235}Outputs for Atomic SubSystem: '<Root>/Controller' */
/* {S!d1290}DiscretePulseGenerator: '<S1>/Pulse Generator1' */
eb4ikg5jnl = (iwjjzndxpci.bpwjvpzlhg < awlczcpqsa.PulseGenerator1_Duty) && (iwjjzndxpci.bpwjvpzlhg >= 0) ? awlczcpqsa.PulseGenerator1_Amp : 0.0;
if (iwjjzndxpci.bpwjvpzlhg >= awlczcpqsa.PulseGenerator1_Period - 1.0) {
    iwjjzndxpci.bpwjvpzlhg = 0;
} else {
    iwjjzndxpci.bpwjvpzlhg++;
}
/* {E!d1290}End of DiscretePulseGenerator: '<S1>/Pulse Generator1' */

/* {S!d1236}Outputs for Triggered SubSystem: '<S1>/Triggered Subsystem' incorporates:
 *  TriggerPort: '<S6>/Trigger'
 */
zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "otlesns3pxb.ekb4renxl3", "eb4ikg5jnl", 0)))>;
if (zcEvent != NO_ZCEVENT) {
    /* {S!d1292}SignalConversion generated from: '<S6>/In1' incorporates:
 *  Constant: '<S1>/Constant1'
 */
    f1z2or5l1uw.j1hcksccre = awlczcpqsa.Constant1_Value;
    /* {S!d1294}SignalConversion generated from: '<S6>/In2' incorporates:
 *  Constant: '<S1>/Constant4'
 */
    f1z2or5l1uw.hkfjapfnh0 = awlczcpqsa.Constant4_Value;
    iwjjzndxpci.fytmbwzoya = 4;
}
/* {E!d1236}End of Outputs for SubSystem: '<S1>/Triggered Subsystem' */
/* {E!d1235}End of Outputs for SubSystem: '<Root>/Controller' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B12Tid0)

/* {S!d1239}S-Function (arduinoextint_sfcn): '<S2>/External Interrupt1' */
%<tlcOutputsFcnOfS28B12Tid0>\
/* {E!d1239}End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt1' */

%endif
/* {S!d1296}RateTransition generated from: '<S2>/Subsystem2' */
eb4ikg5jnl = iwjjzndxpci.ax003jihh5;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[27], "Output",0)
/* {S!d1241}Outputs for Triggered SubSystem: '<S2>/Triggered Subsystem1' */
%if SLibCG_SystemFcnArgAccessed("mkwt5njgv0",27,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mkwt5njgv0", ["%<_modelSS>", "figt55bpfw", "eb4ikg5jnl", "&f1z2or5l1uw.mkwt5njgv0l", "&iwjjzndxpci.mkwt5njgv0l", "&awlczcpqsa.mkwt5njgv0l", "&otlesns3pxb.mkwt5njgv0l"], 27, 0, 6, 0, 6, 28)>\
%assign ss = ::CompiledModel.System[27]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1241}End of Outputs for SubSystem: '<S2>/Triggered Subsystem1' */

%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B14)
/* {S!d1298}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B14>\
%endif
/* {S!d1300}Sum: '<S14>/Sum1' incorporates:
 *  Constant: '<S14>/Constant1'
 *  Gain: '<S14>/Gain1'
 */
figt55bpfw = awlczcpqsa.Gain1_Gain_cz2xpyyxre * f1z2or5l1uw.hkfjapfnh0 + awlczcpqsa.Constant1_Value_o3y2b4jbbu;
/* {S!d1302}Saturate: '<S14>/Saturation1' */
if (figt55bpfw > awlczcpqsa.Saturation1_UpperSat) {
    figt55bpfw = awlczcpqsa.Saturation1_UpperSat;
} else if (figt55bpfw < awlczcpqsa.Saturation1_LowerSat) {
    figt55bpfw = awlczcpqsa.Saturation1_LowerSat;
}
/* {E!d1302}End of Saturate: '<S14>/Saturation1' */

/* {S!d1304}Start for MATLABSystem: '<S2>/PWM1' */
if (!(figt55bpfw <= 255.0)) {
    figt55bpfw = 255.0;
}
/* {S!d1306}MATLABSystem: '<S2>/PWM1' */
iwjjzndxpci.jhea4a3mej.PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(4U);
/* {S!d1308}Start for MATLABSystem: '<S2>/PWM1' */
if (!(figt55bpfw >= 0.0)) {
    figt55bpfw = 0.0;
}
/* {S!d1310}MATLABSystem: '<S2>/PWM1' */
MW_PWM_SetDutyCycle(iwjjzndxpci.jhea4a3mej.PWMDriverObj.MW_PWM_HANDLE, -(figt55bpfw * 255.0 / 255.0));
/* {S!d1312}DiscretePulseGenerator: '<S2>/Pulse Generator4' */
figt55bpfw = (iwjjzndxpci.oifwo5l4wq < awlczcpqsa.PulseGenerator4_Duty) && (iwjjzndxpci.oifwo5l4wq >= 0) ? awlczcpqsa.PulseGenerator4_Amp : 0.0;
if (iwjjzndxpci.oifwo5l4wq >= awlczcpqsa.PulseGenerator4_Period - 1.0) {
    iwjjzndxpci.oifwo5l4wq = 0;
} else {
    iwjjzndxpci.oifwo5l4wq++;
}
/* {E!d1312}End of DiscretePulseGenerator: '<S2>/Pulse Generator4' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B17Tid0)

/* {S!d1243}S-Function (arduinoextint_sfcn): '<S2>/External Interrupt6' */
%<tlcOutputsFcnOfS28B17Tid0>\
/* {E!d1243}End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt6' */

%endif
/* {S!d1314}RateTransition generated from: '<S2>/Subsystem8' */
eb4ikg5jnl = iwjjzndxpci.evi1iarom4;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[27], "Output",0)
/* {S!d1245}Outputs for Triggered SubSystem: '<S2>/Triggered Subsystem3' */
%if SLibCG_SystemFcnArgAccessed("mkwt5njgv0",27,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mkwt5njgv0", ["%<_modelSS>", "figt55bpfw", "eb4ikg5jnl", "&f1z2or5l1uw.oemudkjzbq", "&iwjjzndxpci.oemudkjzbq", "&awlczcpqsa.oemudkjzbq", "&otlesns3pxb.oemudkjzbq"], 27, 2, 6, 0, 6, 28)>\
%assign ss = ::CompiledModel.System[27]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1245}End of Outputs for SubSystem: '<S2>/Triggered Subsystem3' */

%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B19)
/* {S!d1316}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B19>\
%endif
/* {S!d1318}DiscretePulseGenerator: '<S2>/Pulse Generator2' */
figt55bpfw = (iwjjzndxpci.oog13rjq3j < awlczcpqsa.PulseGenerator2_Duty) && (iwjjzndxpci.oog13rjq3j >= 0) ? awlczcpqsa.PulseGenerator2_Amp : 0.0;
if (iwjjzndxpci.oog13rjq3j >= awlczcpqsa.PulseGenerator2_Period - 1.0) {
    iwjjzndxpci.oog13rjq3j = 0;
} else {
    iwjjzndxpci.oog13rjq3j++;
}
/* {E!d1318}End of DiscretePulseGenerator: '<S2>/Pulse Generator2' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B20Tid0)

/* {S!d1247}S-Function (arduinoextint_sfcn): '<S2>/External Interrupt2' */
%<tlcOutputsFcnOfS28B20Tid0>\
/* {E!d1247}End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt2' */

%endif
/* {S!d1320}RateTransition generated from: '<S2>/Subsystem3' */
eb4ikg5jnl = iwjjzndxpci.a05uwz3sak;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[27], "Output",0)
/* {S!d1249}Outputs for Triggered SubSystem: '<S2>/Triggered Subsystem2' */
%if SLibCG_SystemFcnArgAccessed("mkwt5njgv0",27,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mkwt5njgv0", ["%<_modelSS>", "figt55bpfw", "eb4ikg5jnl", "&f1z2or5l1uw.nunjlfjvhv", "&iwjjzndxpci.nunjlfjvhv", "&awlczcpqsa.nunjlfjvhv", "&otlesns3pxb.nunjlfjvhv"], 27, 1, 6, 0, 6, 28)>\
%assign ss = ::CompiledModel.System[27]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1249}End of Outputs for SubSystem: '<S2>/Triggered Subsystem2' */

%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B22)
/* {S!d1322}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B22>\
%endif
/* {S!d1324}DiscretePulseGenerator: '<S2>/Pulse Generator3' */
figt55bpfw = (iwjjzndxpci.mj3yscbzmo < awlczcpqsa.PulseGenerator3_Duty) && (iwjjzndxpci.mj3yscbzmo >= 0) ? awlczcpqsa.PulseGenerator3_Amp : 0.0;
if (iwjjzndxpci.mj3yscbzmo >= awlczcpqsa.PulseGenerator3_Period - 1.0) {
    iwjjzndxpci.mj3yscbzmo = 0;
} else {
    iwjjzndxpci.mj3yscbzmo++;
}
/* {E!d1324}End of DiscretePulseGenerator: '<S2>/Pulse Generator3' */
%if !WHITE_SPACE(tlcOutputsFcnOfS28B23Tid0)

/* {S!d1251}S-Function (arduinoextint_sfcn): '<S2>/External Interrupt3' */
%<tlcOutputsFcnOfS28B23Tid0>\
/* {E!d1251}End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt3' */

%endif
/* {S!d1326}RateTransition generated from: '<S2>/Subsystem4' */
eb4ikg5jnl = iwjjzndxpci.mbtkqyvxq2;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[27], "Output",0)
/* {S!d1253}Outputs for Triggered SubSystem: '<S2>/Triggered Subsystem4' */
%if SLibCG_SystemFcnArgAccessed("mkwt5njgv0",27,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("mkwt5njgv0", ["%<_modelSS>", "figt55bpfw", "eb4ikg5jnl", "&f1z2or5l1uw.op3oitaiss", "&iwjjzndxpci.op3oitaiss", "&awlczcpqsa.op3oitaiss", "&otlesns3pxb.op3oitaiss"], 27, 3, 6, 0, 6, 28)>\
%assign ss = ::CompiledModel.System[27]
%if !LibSystemIsInlined(ss)
;
%else
\
%endif

/* {E!d1253}End of Outputs for SubSystem: '<S2>/Triggered Subsystem4' */

%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B25)
/* {S!d1328}ToAsyncQueueBlock generated from: '<Root>/Subsystem' */
%<tlcOutputsFcnOfS28B25>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B26)
/* {S!d1330}ToAsyncQueueBlock generated from: '<Root>/Controller' */
%<tlcOutputsFcnOfS28B26>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B27)
/* {S!d1332}ToAsyncQueueBlock generated from: '<Root>/Controller' */
%<tlcOutputsFcnOfS28B27>\
%endif
/* {S!d1334}Sum: '<S14>/Sum' incorporates:
 *  Constant: '<S14>/Constant'
 *  Constant: '<S14>/Constant4'
 *  Gain: '<S14>/Gain'
 */
figt55bpfw = awlczcpqsa.Gain_Gain_mu0h0rnke2 * awlczcpqsa.Constant4_Value_e1t0edctci + awlczcpqsa.Constant_Value_dsj4uxdci3;
/* {S!d1336}Saturate: '<S14>/Saturation' */
if (figt55bpfw > awlczcpqsa.Saturation_UpperSat) {
    figt55bpfw = awlczcpqsa.Saturation_UpperSat;
} else if (figt55bpfw < awlczcpqsa.Saturation_LowerSat) {
    figt55bpfw = awlczcpqsa.Saturation_LowerSat;
}
/* {E!d1336}End of Saturate: '<S14>/Saturation' */

/* {S!d1338}Start for MATLABSystem: '<S2>/PWM' */
if (!(figt55bpfw <= 255.0)) {
    figt55bpfw = 255.0;
}
/* {S!d1340}MATLABSystem: '<S2>/PWM' */
iwjjzndxpci.gznau01d1x.PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(2U);
/* {S!d1342}Start for MATLABSystem: '<S2>/PWM' */
if (!(figt55bpfw >= 0.0)) {
    figt55bpfw = 0.0;
}
/* {S!d1344}MATLABSystem: '<S2>/PWM' */
MW_PWM_SetDutyCycle(iwjjzndxpci.gznau01d1x.PWMDriverObj.MW_PWM_HANDLE, -(figt55bpfw * 255.0 / 255.0));
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T u0;
%closefile localVarDecl
%assign tlcOutputsFcnOfS28B35 = OpaqueTLCBlockFcn("Outputs", 28, 35, 6, 9, 0)
%assign tlcOutputsFcnOfS28B36 = OpaqueTLCBlockFcn("Outputs", 28, 36, 6, 9, 1)
/* {S!d1345}Outputs for Atomic SubSystem: '<Root>/Controller' */
/* {S!d1348}MATLAB Function: '<S1>/MATLAB Function' incorporates:
 *  Constant: '<S1>/Constant2'
 *  Constant: '<S1>/Constant3'
 */
iwjjzndxpci.pxjygwjgkj = mogqyttg3m;
f1z2or5l1uw.lf2iwx2kms = awlczcpqsa.Constant2_Value;
f1z2or5l1uw.dwushno5c3 = awlczcpqsa.Constant3_Value;
/* {E!d1345}End of Outputs for SubSystem: '<Root>/Controller' */

/* {S!d1350}Sum: '<S14>/Sum2' incorporates:
 *  Constant: '<S14>/Constant2'
 *  Gain: '<S14>/Gain2'
 */
u0 = awlczcpqsa.Gain2_Gain_jabibccufk * f1z2or5l1uw.lf2iwx2kms + awlczcpqsa.Constant2_Value_lz4lxd0p3b;
/* {S!d1352}Saturate: '<S14>/Saturation2' */
if (u0 > awlczcpqsa.Saturation2_UpperSat) {
    u0 = awlczcpqsa.Saturation2_UpperSat;
} else if (u0 < awlczcpqsa.Saturation2_LowerSat) {
    u0 = awlczcpqsa.Saturation2_LowerSat;
}
/* {E!d1352}End of Saturate: '<S14>/Saturation2' */

/* {S!d1354}Start for MATLABSystem: '<S2>/PWM2' */
if (!(u0 <= 255.0)) {
    u0 = 255.0;
}
/* {S!d1356}MATLABSystem: '<S2>/PWM2' */
iwjjzndxpci.nwh0hsv4zj.PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(5U);
/* {S!d1358}Start for MATLABSystem: '<S2>/PWM2' */
if (!(u0 >= 0.0)) {
    u0 = 0.0;
}
/* {S!d1360}MATLABSystem: '<S2>/PWM2' */
MW_PWM_SetDutyCycle(iwjjzndxpci.nwh0hsv4zj.PWMDriverObj.MW_PWM_HANDLE, -(u0 * 255.0 / 255.0));
/* {S!d1362}Sum: '<S14>/Sum3' incorporates:
 *  Constant: '<S14>/Constant3'
 *  Gain: '<S14>/Gain3'
 */
u0 = awlczcpqsa.Gain3_Gain_cis5sflqkd * f1z2or5l1uw.dwushno5c3 + awlczcpqsa.Constant3_Value_acz4kovyrj;
/* {S!d1364}Saturate: '<S14>/Saturation3' */
if (u0 > awlczcpqsa.Saturation3_UpperSat) {
    u0 = awlczcpqsa.Saturation3_UpperSat;
} else if (u0 < awlczcpqsa.Saturation3_LowerSat) {
    u0 = awlczcpqsa.Saturation3_LowerSat;
}
/* {E!d1364}End of Saturate: '<S14>/Saturation3' */

/* {S!d1366}Start for MATLABSystem: '<S2>/PWM3' */
if (!(u0 <= 255.0)) {
    u0 = 255.0;
}
/* {S!d1368}MATLABSystem: '<S2>/PWM3' */
iwjjzndxpci.b2qvfmpjpm.PWMDriverObj.MW_PWM_HANDLE = MW_PWM_GetHandle(6U);
/* {S!d1370}Start for MATLABSystem: '<S2>/PWM3' */
if (!(u0 >= 0.0)) {
    u0 = 0.0;
}
/* {S!d1372}MATLABSystem: '<S2>/PWM3' */
MW_PWM_SetDutyCycle(iwjjzndxpci.b2qvfmpjpm.PWMDriverObj.MW_PWM_HANDLE, -(u0 * 255.0 / 255.0));
%if !WHITE_SPACE(tlcOutputsFcnOfS28B35)
/* {S!d1374}ToAsyncQueueBlock generated from: '<Root>/Controller' */
%<tlcOutputsFcnOfS28B35>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS28B36)
/* {S!d1376}ToAsyncQueueBlock generated from: '<Root>/Controller' */
%<tlcOutputsFcnOfS28B36>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T kkcpwcacsa;
uint8_T tmp;
%closefile localVarDecl
/* {S!d1377}Outputs for Atomic SubSystem: '<Root>/Controller' */
/* {S!d1380}DiscretePulseGenerator: '<S1>/Pulse Generator' */
kkcpwcacsa = (iwjjzndxpci.lp4hetzdrw < awlczcpqsa.PulseGenerator_Duty) && (iwjjzndxpci.lp4hetzdrw >= 0) ? awlczcpqsa.PulseGenerator_Amp : 0.0;
if (iwjjzndxpci.lp4hetzdrw >= awlczcpqsa.PulseGenerator_Period - 1.0) {
    iwjjzndxpci.lp4hetzdrw = 0;
} else {
    iwjjzndxpci.lp4hetzdrw++;
}
/* {E!d1380}End of DiscretePulseGenerator: '<S1>/Pulse Generator' */

/* {S!d1382}MATLABSystem: '<S1>/Digital Output' */
kkcpwcacsa = %<(SLibCGCallSubFcn("rt_roundd_snf", ["kkcpwcacsa"], 6, 10, 0))>;
if (kkcpwcacsa < 256.0) {
    if (kkcpwcacsa >= 0.0) {
        tmp = (uint8_T)kkcpwcacsa;
    } else {
        tmp = 0U;
    }
} else {
    tmp = MAX_uint8_T;
}
writeDigitalPin(13, tmp);
/* {E!d1382}End of MATLABSystem: '<S1>/Digital Output' */
/* {E!d1377}End of Outputs for SubSystem: '<Root>/Controller' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput2LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.jpefcoueyl);
%assign   Outputs_open_k2yfqomvtl_28_14 = ""
%openfile Outputs_open_k2yfqomvtl_28_14

/* S-Function (arduinoextint_sfcn): '<S2>/External Interrupt1' */
%closefile Outputs_open_k2yfqomvtl_28_14

%assign    Outputs_body_k2yfqomvtl_28_14 = ""
%openfile  Outputs_body_k2yfqomvtl_28_14

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[12], "Output",3)
%<OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 12, 6, 3)>\
%endif
%closefile Outputs_body_k2yfqomvtl_28_14

%assign    Outputs_close_k2yfqomvtl_28_14 = ""
%openfile  Outputs_close_k2yfqomvtl_28_14

/* End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt1' */
%closefile Outputs_close_k2yfqomvtl_28_14
%<SLibCG_DumpSSCode(Outputs_open_k2yfqomvtl_28_14, Outputs_body_k2yfqomvtl_28_14, Outputs_close_k2yfqomvtl_28_14)>


/* RateTransition generated from: '<S2>/Subsystem2' */
iwjjzndxpci.ax003jihh5 = f1z2or5l1uw.db1hadtxvu.i0wur10vun;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput3LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.pz4btq2tgq);
%assign   Outputs_open_dacfknsmng_28_29 = ""
%openfile Outputs_open_dacfknsmng_28_29

/* S-Function (arduinoextint_sfcn): '<S2>/External Interrupt2' */
%closefile Outputs_open_dacfknsmng_28_29

%assign    Outputs_body_dacfknsmng_28_29 = ""
%openfile  Outputs_body_dacfknsmng_28_29

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[15], "Output",4)
%<OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 15, 6, 4)>\
%endif
%closefile Outputs_body_dacfknsmng_28_29

%assign    Outputs_close_dacfknsmng_28_29 = ""
%openfile  Outputs_close_dacfknsmng_28_29

/* End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt2' */
%closefile Outputs_close_dacfknsmng_28_29
%<SLibCG_DumpSSCode(Outputs_open_dacfknsmng_28_29, Outputs_body_dacfknsmng_28_29, Outputs_close_dacfknsmng_28_29)>


/* RateTransition generated from: '<S2>/Subsystem3' */
iwjjzndxpci.a05uwz3sak = f1z2or5l1uw.hcejgquixw.i0wur10vun;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput4LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.cyx5oupvch);
%assign   Outputs_open_nmytj1jkn5_28_34 = ""
%openfile Outputs_open_nmytj1jkn5_28_34

/* S-Function (arduinoextint_sfcn): '<S2>/External Interrupt3' */
%closefile Outputs_open_nmytj1jkn5_28_34

%assign    Outputs_body_nmytj1jkn5_28_34 = ""
%openfile  Outputs_body_nmytj1jkn5_28_34

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[18], "Output",5)
%<OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 18, 6, 5)>\
%endif
%closefile Outputs_body_nmytj1jkn5_28_34

%assign    Outputs_close_nmytj1jkn5_28_34 = ""
%openfile  Outputs_close_nmytj1jkn5_28_34

/* End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt3' */
%closefile Outputs_close_nmytj1jkn5_28_34
%<SLibCG_DumpSSCode(Outputs_open_nmytj1jkn5_28_34, Outputs_body_nmytj1jkn5_28_34, Outputs_close_nmytj1jkn5_28_34)>


/* RateTransition generated from: '<S2>/Subsystem4' */
iwjjzndxpci.mbtkqyvxq2 = f1z2or5l1uw.kjymljq5j4.i0wur10vun;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput5LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Reset subsysRan breadcrumbs */
srClearBC(iwjjzndxpci.ptckqls14q);
%assign   Outputs_open_fbfrayfgns_28_24 = ""
%openfile Outputs_open_fbfrayfgns_28_24

/* S-Function (arduinoextint_sfcn): '<S2>/External Interrupt6' */
%closefile Outputs_open_fbfrayfgns_28_24

%assign    Outputs_body_fbfrayfgns_28_24 = ""
%openfile  Outputs_body_fbfrayfgns_28_24

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[21], "Output",6)
%<OpaqueTLCBlockGetAsyncSysCode("Outputs", [], 21, 6, 6)>\
%endif
%closefile Outputs_body_fbfrayfgns_28_24

%assign    Outputs_close_fbfrayfgns_28_24 = ""
%openfile  Outputs_close_fbfrayfgns_28_24

/* End of Outputs for S-Function (arduinoextint_sfcn): '<S2>/External Interrupt6' */
%closefile Outputs_close_fbfrayfgns_28_24
%<SLibCG_DumpSSCode(Outputs_open_fbfrayfgns_28_24, Outputs_body_fbfrayfgns_28_24, Outputs_close_fbfrayfgns_28_24)>


/* RateTransition generated from: '<S2>/Subsystem8' */
iwjjzndxpci.evi1iarom4 = f1z2or5l1uw.bjftzf3sjk.i0wur10vun;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput6LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 8, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 9, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs2(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 10, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 3
%assign ::GlobalCurrentTID = 3
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs3(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 11, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 4
%assign ::GlobalCurrentTID = 4
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 12, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 5
%assign ::GlobalCurrentTID = 5
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs5(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 13, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 6
%assign ::GlobalCurrentTID = 6
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs6(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 14, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
