%implements s34_b0_hejje_1_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

ZCEventType zcEvent;
%closefile localVarDecl
%<SLibGenerateExtModeOutput(system)>
/* {S!d1007}Outputs for Triggered SubSystem: '<S2>/Triggered Subsystem1' incorporates:
 *  TriggerPort: '<S19>/Trigger'
 */
zcEvent = %<(SLibCG_SE(SLibCGIRZCFcn("RISING_ZERO_CROSSING", "localZCE->amkyyxu1hf", "m4yjrmp231", 0)))>;
if (zcEvent != NO_ZCEVENT) {
    /* {S!d1010}Gain: '<S19>/Gain' */
    localB->c1zxzqjoui = localP->Gain_Gain * excukfylhv;
    localDW->ixuispbzek = 4;
}
/* {E!d1007}End of Outputs for SubSystem: '<S2>/Triggered Subsystem1' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void mkwt5njgv0(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("mkwt5njgv0", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>real_T m4yjrmp231\
%assign comma = ", "
%<comma>real_T excukfylhv\
%assign comma = ", "
%<comma>gw42nz0iz5 *localB\
%assign comma = ", "
%<comma>g5qaaqc2fk *localDW\
%assign comma = ", "
%<comma>ezpqdecyax *localP\
%assign comma = ", "
%<comma>magbspsc54 *localZCE\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
