\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: D-Latch Circuit Design and Simulation}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-latch characteristic table.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:dlatch_truth}{{1}{1}{D-latch characteristic table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D-latch schematic in S-Edit using four NAND gates and one inverter.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dlatch_schem}{{1}{1}{D-latch schematic in S-Edit using four NAND gates and one inverter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-SPICE transient simulation of the D-latch. When CLK is HIGH, Q follows DATA; when CLK is LOW, Q retains its last value.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dlatch_transient}{{2}{2}{T-SPICE transient simulation of the D-latch. When CLK is HIGH, Q follows DATA; when CLK is LOW, Q retains its last value}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Propagation Delay}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D-latch propagation delay from DATA to Q.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:dlatch_delay}{{2}{2}{D-latch propagation delay from DATA to Q}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Average Power Consumption}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces D-latch average power consumption at 25\,MHz clock (period 40\,ns).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:dlatch_power}{{3}{3}{D-latch average power consumption at 25\,MHz clock (period 40\,ns)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Power vs.\ Clock Frequency}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average power consumption vs.\ clock frequency.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:dlatch_power_freq}{{4}{3}{Average power consumption vs.\ clock frequency}{table.4}{}}
\gdef \@abspage@last{4}
